In [1]:
import pandas as pd

In [2]:
import matplotlib.pyplot as plt

In [3]:
hdi = pd.read_csv("Human Development Index.csv")

In [4]:
taxes = pd.read_csv("taxes.csv")

In [5]:
hdi

,HDI Rank,Country,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,168,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.437,0.453,0.463,0.471,0.482,0.487,0.491,0.493,0.494,0.498
1,68,Albania,0.645,0.626,0.610,0.613,0.619,0.632,0.641,0.641,...,0.724,0.729,0.741,0.752,0.767,0.771,0.773,0.776,0.782,0.785
2,85,Algeria,0.577,0.581,0.587,0.591,0.595,0.600,0.608,0.617,...,0.709,0.719,0.729,0.736,0.740,0.745,0.747,0.749,0.753,0.754
3,35,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.831,0.830,0.828,0.827,0.849,0.850,0.853,0.854,0.856,0.858
4,147,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.502,0.522,0.520,0.535,0.543,0.554,0.564,0.572,0.577,0.581
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184,78,Venezuela (Bolivarian Republic of),0.634,0.644,0.651,0.653,0.654,0.658,0.660,0.664,...,0.753,0.753,0.759,0.771,0.774,0.776,0.778,0.775,0.766,0.761
185,116,Viet Nam,0.475,0.484,0.496,0.506,0.517,0.529,0.540,0.539,...,0.640,0.656,0.654,0.664,0.670,0.675,0.678,0.684,0.689,0.694
186,178,Yemen,0.399,0.403,0.405,0.408,0.409,0.415,0.422,0.427,...,0.485,0.491,0.498,0.499,0.505,0.507,0.505,0.483,0.462,0.452
187,144,Zambia,0.401,0.402,0.403,0.409,0.408,0.412,0.416,0.419,...,0.517,0.533,0.544,0.556,0.569,0.574,0.580,0.583,0.586,0.588
188,156,Zimbabwe,0.491,0.494,0.481,0.476,0.473,0.467,0.466,0.459,...,0.439,0.450,0.467,0.478,0.505,0.516,0.525,0.529,0.532,0.535

In [6]:
hdi = hdi.drop(hdi.loc[:, "1990": "2016"], axis = 1)

In [16]:
taxes

                 country   rate
0                  Aruba  25.00
1            Afghanistan  20.00
2                 Angola  30.00
3               Anguilla   0.00
4          Aland Islands  20.00
..                   ...    ...
219  Kosovo, Republic of  10.00
220                Yemen  20.00
221         South Africa  28.00
222               Zambia  35.00
223             Zimbabwe  24.72

[224 rows x 2 columns]

In [29]:
hdi

     HDI Rank                              Country   2017
0         168                          Afghanistan  0.498
1          68                              Albania  0.785
2          85                              Algeria  0.754
3          35                              Andorra  0.858
4         147                               Angola  0.581
..        ...                                  ...    ...
184        78   Venezuela (Bolivarian Republic of)  0.761
185       116                             Viet Nam  0.694
186       178                                Yemen  0.452
187       144                               Zambia  0.588
188       156                             Zimbabwe  0.535

[189 rows x 3 columns]

In [31]:
if hdi["country"] is taxes["country"]:
    pd.concat(pd.read_csv("taxes").assign(filename = concatenated_file) for concatenated_file in taxes)

KeyError: 'country'

In [ ]:
con